export default {
    language: {
        english: 'English',
        japan: '日本語',
    },
    logout: 'Logout',
    somethingWrong: '問題が発生しました。もう一度お試しください',
    validation: {
        number: '半角数字で入力してください',
        max: '{length}文字以内で入力してください',
        date: {
            min: '{field}は{value}以降の日付を入力してください',
            max: '{field}の入力はできません',
        },
    },
    action: 'Action',
    required: '*',
    langDateTime: {
        formatLocale: {
            monthsShort: [
                'Jan',
                'Feb',
                'Mar',
                'Apr',
                'May',
                'Jun',
                'Jul',
                'Aug',
                'Sep',
                'Oct',
                'Nov',
                'Dec',
            ],
        },
        days: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
        months: [
            'Jan',
            'Feb',
            'Mar',
            'Apr',
            'May',
            'Jun',
            'Jul',
            'Aug',
            'Sep',
            'Oct',
            'Nov',
            'Dec',
        ],
    },
    button: {
        create: 'Create',
        delete: 'Delete',
        cancel: 'Cancel',
    },
    close: 'Close',
    confirm: 'Confirm',
    currentWeek: 'This Week',
    message: {
        noResult: 'No data',
    },
};
